name: Custom Image Linux

on:
  workflow_dispatch:

jobs:

  build:
    runs-on: tdupoiron-linux-runner

    snapshot:
      image-name: tdupoiron-custom-linux-image

    steps:
    - run: echo "hello tom" > test.txt
