name: Custom Image Linux - Build

on:
  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest

    snapshot:
      image-name: tdupoiron-custom-linux-image

    steps:
    - run: echo "hello afklm" > test.txt
